<!DOCTYPE html>
<html>
  <meta charset="utf-8" />
  <head>
    <title>D3 Sample scales</title>
  </head>
  <body>
    <h1>
      Reference for study:
    </h1>
    <ul>
      <li>
        <a
          href="https://observablehq.com/@d3/learn-d3-scales?collection=@d3/learn-d3"
          >https://observablehq.com/@d3/learn-d3-scales?collection=@d3/learn-d3</a
        >
      </li>
      <li>
        <a href="https://observablehq.com/@d3/introduction-to-d3s-scales"
          >https://observablehq.com/@d3/introduction-to-d3s-scales</a
        >
      </li>
    </ul>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
